# GadgetMart

./: .dockerignore  .env.prod  .gitignore  CLOUD_DEPLOYMENT.md  GMAIL_SETUP.md  LOCAL_GUIDE.md  LOCAL_SETUP.md  RAILWAY_DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  push_images.ps1  server_deploy.sh  setup_env.sh
api-gateway/: Dockerfile  pom.xml  railway.json
api-gateway/src/main/java/com/gadgetmart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
discovery-service/: Dockerfile  pom.xml  railway.json
discovery-service/src/main/java/com/gadgetmart/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/chat/: route.ts
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/components/: Chatbot.tsx  FloatingCart.tsx  LoginModal.tsx  PriceCard.tsx  RazorpayButton.tsx
frontend/src/app/constants/: gadget_data.ts
frontend/src/app/login/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/saved/: page.tsx
frontend/src/app/setup-profile/: page.tsx
frontend/src/app/utils/: cartStorage.ts
notification-service/: Dockerfile  pom.xml  railway.json
notification-service/src/main/java/com/gadgetmart/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-prod.yml  application.yml
order-service/: Dockerfile  pom.xml  railway.json
order-service/src/main/java/com/gadgetmart/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-prod.yml  application.yml
payment-service/: Dockerfile  pom.xml  railway.json
payment-service/src/main/java/com/gadgetmart/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-prod.yml  application.yml
product-service/: Dockerfile  pom.xml  railway.json
product-service/src/main/resources/: application-prod.yml  application.yml
search-service/: Dockerfile  pom.xml  railway.json
search-service/src/main/resources/: application-prod.yml  application.yml
user-service/: Dockerfile  pom.xml  railway.json
user-service/src/main/resources/: application-prod.yml  application.yml
(+52 files in other folders)
